server {
    listen 12345 ssl http2;
    listen [::]:12345 ssl http2;
    server_name lax1.w3fur.radio;

    ssl_certificate /etc/letsencrypt/live/lax1.w3fur.radio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lax1.w3fur.radio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lax1.w3fur.radio/chain.pem;

    location / {
        set $upstream https://172.19.50.40:443;
	proxy_ssl_verify off;
	proxy_set_header   Host $host:$server_port;
        proxy_pass $upstream;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}
