server {
    listen 17000 ssl http2;
    listen [::]:17000 ssl http2;
    server_name ord1.w3fur.radio;

    ssl_certificate /etc/letsencrypt/live/ord1.w3fur.radio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ord1.w3fur.radio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ord1.w3fur.radio/chain.pem;

    location / {
        set $upstream http://172.19.50.44:80;
        proxy_pass $upstream;
    }
}
