[General]
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
Id=98002
Name=-----------FURRY
Description=HamFurs Bridgek

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSFReflector
FileRotate=1

[Network]
Port=42000
Debug=0

[Block List]
File=BlockList.txt
Time=5
