[M17 Network]
Callsign=W3FUR P
Address=172.19.44.2
Name=M17-FUR P
LocalPort=32010
DstPort=17000
GainAdjustdB=3
Daemon=0
Debug=1

[USRP Network]
Address=172.19.40.1
DstPort=54103
LocalPort=54100
GainAdjustdB=-6
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=USRP2M17

